<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
</head>
<body>
  <section class="hero">
    <div class="heading">
        <h1>About us</h1>
    </div>
    <div class="container">
        <div class="hero-content"> 
            <h2>Why Choose Us?</h2>
            <p>Mobile Shop is accessible anytime,anywhere on anydevice
                Which can access Internet
            </p>
            <button class="cta-button">learn More &#8594</button>
        </div>
        <div class="hero-image">
            <img src="Aboutimg.png" alt="">
        </div>
    </div>
  </section>  
</body>
</html>