<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>#MPK - Forgot Password</title>
    <link rel="stylesheet" href="forgot.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <img src="logo.png">
      <h1>Forgot Password</h1>
      <h3>For Recover your Account.</h3>
      <div class="inputs">
        <div class="field">
          <span class="material-icons">email</span>
          <input type="text" placeholder="Find your Email or Phone">
        </div>
        <button type="submit">Send</button>
      </div>
      <div class="link1">
        <p>Back To <a href="login.html">Signin.</a></p>
      </div>
    </div>
  </body>
</html>