<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE SHOP</title>
    <link rel="stylesheet" href="mobaile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\logo2.png" width="150px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="review1.html">Review</a></li>
               <!-- <a class="btn" href="login.html">login &#8594</a>-->
            </ul>
        </nav>
        <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\download-removebg-preview.png" width="30px" height="30px"><br>
        <a class="btn" href="login.html">login &#8594</a>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Mobile Shop : Your One-Stop Shop For<br>All Your Smartphone Needs</h1>
            <p>Mobile Shop is the hub for online cellphones and  <br>
            purchasing top quality smart phone  at affordable</p>
                <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\Redmi-Note-10-Pro-removebg-preview.png" alt="">
        </div>
    </div>
    </div>
</div>

<!----- featured categories------->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
        <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\mobaile1-removebg-preview.png" alt="">
    </div>
        <div class="col-3">
        <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\mobile2-removebg-preview.png" alt="">
    </div>
        <div class="col-3">
        <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\mobile3-removebg-preview.png" alt="">
        </div>
    </div>
</div>
</div>


<!-------featured Product--------
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\i phone.jpg">
            <h4>I Phone</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class=" fa fa-star-half-stroke"></i>
            </div>
            <p>$100000.00</p> 
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\one plus.jfif" alt="">
            <h4>one plus</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>$30000.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\vivo.jpg" alt="">
            <h4>vivo</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class=" fa fa-star-half-stroke"></i>
            </div>
            <p>$45000.00</p> 
        </div>
    </div>
    <h2 class="title">Latest Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\Realme_1260x960.jpg">
            <h4>Xiomi</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>$20000.00</p> 
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\samsung.jpg">
            <h4>Samsung</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>$35000.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\nokiya.jfif">
            <h4>Nokiya</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class=" fa fa-star-half-stroke"></i>
            </div>
            <p>$45000.00</p> 
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\mi.jpg">
            <h4>MI</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa-regular fa-star-sharp"></i>

            </div>
            <p>$20000.00</p> 
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\vivo1.jfif">
            <h4>VIVO</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa-duotone fa-star-sharp"></i>

            </div>
            <p>$35000.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\images.jfif">
            <h4>Nokiya</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class=" fa fa-star-half-stroke"></i>
            </div>
            <p>$45000.00</p> 
        </div>
    </div>
</div>---->

<!-------------offer-------------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\iphone15-removebg-preview.png" width="80%">
            </div>
            <div class="col-2">
                <h1>Smart Band 4</h1>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     A optio deserunt voluptate vitae. Vero, similique officiis ex necessitatibus voluptates molestias ducimus?
                     Atque amet ullam eveniet non tenetur dicta quibusdam similique.
                    </small><br>
                     <a href="" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>
   <!---------------testimonial-------------
   <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nesciunt voluptate atque.
                     Ullam dolorem earum error eligendi dolore.
                     Repellat eum officia velit maxime corrupti sequi ipsa consequatur est nihil blanditiis.</p>
                     <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                    </div>
                    <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\ns1_5ee22ba2a98cd.jpeg">
                <h3>Katrina Kaif</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nesciunt voluptate atque.
                     Ullam dolorem earum error eligendi dolore.
                     Repellat eum officia velit maxime corrupti sequi ipsa consequatur est nihil blanditiis.</p>
                     <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                    </div>
                    <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\user2.jfif">
                <h3>Mobel mark</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nesciunt voluptate atque.
                     Ullam dolorem earum error eligendi dolore.
                     Repellat eum officia velit maxime corrupti sequi ipsa consequatur est nihil blanditiis.</p>
                     <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                    </div>
                    <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\user3.jfif">
                <h3>Mike Smith</h3>
            </div>
        </div>
    </div>
   </div> ------->

<!-----------Brands---------->
   <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\amazhone-removebg-preview.png" width="200px">
            </div>
            <div class="col-5">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\flip-removebg-preview.png" width="200px"alt="">
            </div>
            <div class="col-5">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\lenovo-removebg-preview.png" width="200px" alt="">
            </div>
            <div class="col-5">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\oppo-removebg-preview.png" width="200px" alt="">
            </div>
            <div class="col-5">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\vivo1-removebg-preview.png" width="200px" alt="">
            </div>
        </div>
    </div>
   </div>

<!-------------footer--------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\play-removebg-preview.png" ><br>
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\appicon.png" >
                </div>
            </div>
            <div class="footer-col-2">
                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\logo2.png" width="400px">
                <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits Of Sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Link</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>You tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="mobile">Mobile Shop - 2023</p>
    </div>
</div>


</body>
</html>