<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clients Review UI </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="review1.css">
</head>

<body>
    <!-- Main Container for Clients Review -->
    <div class="container">
        <h2> Our Happy Clients Review </h2>
        <p class="description">Review is the most important part of the website where customers give feedback
            from their experience
        </p>
             
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>This website is the best website to purchase <br> Mobile in under our budgets</p>
                                 <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                </div>
                                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\ns1_5ee22ba2a98cd.jpeg">
                            <h3>Katrina Kaif</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>This site definitly appeals to the average person <br>
                            because the layout is so simple but very effictive</p>
                                 <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                </div>
                                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\user2.jfif">
                            <h3>Mobel mark</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>The design is very professional and well done. The site feels great. 
                                The site loads Extremly fast.
                            </p>
                                 <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                </div>
                                <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\mobaile shop\user3.jfif">
                            <h3>Mike Smith</h3>
                        </div>
                    </div>
                </div>
               </div>
            
    
        
</body>

</html>